<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Arokya Dairys</title>
    <link href="bootstrap-5.3.0-dist/css/bootstrap.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">   
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        .color-teal{
            color:teal;
        }
        .icon-lg{
            font-size:50px;
        }
        .icon-sm{
            font-size:25px;
        }
        .remove-text-decorator{
            text-decoration: none;
        }
        .remove-bullets{
            list-style: none;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="#" class="navbar-brand ">
                    <img src="assets/pr_logo.jpg" height="25" alt="brand logo">
                </a>
                <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <i class="bi bi-list"></i>
                </button>
                <div class="cllopase navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-left">
                        <a href="#" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">
                                About Us
                            </a>
                            <div class="dropdown-menu">
                                <a href="#about-us" class="dropdown-item"> Personal Info</a>
                                <a href="#team" class="dropdown-item"> Products</a>

                            </div>
                        </div>
                        <a href="#contact" class="nav-item nav-link active">Contact Us</a>
                    </div>  
                    <div class="navbar nav ms-auto">
                        <form class="d-flex">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search content">
                                <button type="button" class="btn btn-dark">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                           
                        </form>
                        <a href="login3.html" class="nav-item nav-link">Log out</a>
                    </div>
                </div>
            </div>
        </nav>


        <div id="paralaxCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">

                <button type="button" data-bs-target="#paralaxCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#paralaxCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#paralaxCarousel" data-bs-slide-to="2"></button>
    
    
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/bg2.jpg" class="d-block w-100" alt="carousel 1" style="max-height:100vh;">
                </div>
                <div class="carousel-item ">
                    <img src="assets/bg1.jpg" class="d-block w-100" alt="carousel 2" style="max-height:100vh;">
                </div>
                <div class="carousel-item ">
                    <img src="assets/bg3.jpg" class="d-block w-100" alt="carousel 3" style="max-height:100vh;">
                </div>
                <div id= "name-social-container">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#paralaxCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#paralaxCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        </div>
    </header>
    <main class="m-5">
        <section class="container m-4" id="about-us">
            <h1 class="text-center">ABOUT ME <i class="bi bi-person-circle"></i></h1>
            <div class="row">
                
                <div class="col-md-5 bg-light">
                    <div class="container">
                        <img src="https://5.imimg.com/data5/ANDROID/Default/2023/2/RW/BE/WT/139949066/product-jpeg-500x500.jpg" class="d-block w-75" alt="About Us">
                    </div>
                </div>
                <div class="col-md-7 bg-light p-3">
                    <h2 class="text-center ">AROKYA DAIRY</h2>
                    <p class="text-black">
                        
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <b>Name:</b> Arokya Dairy<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <b>State:</b> Andhra Pradesh<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <b>City:</b> Ongole<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <b>Zip Code:</b> 523002<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <b> Main Branch:</b> Vijay Dairy and Farm Products (P) ltd, Trichy Thuraiyur main Road, Peramangalam Trichy, TN 621006<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <b>Mobile Number:</b> +91 99444 52155<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <b>Email Id:</b> info@varokyamilk.com <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       
Launched in 1995, Arokya is the flagship brand of Hatsun Agro Product Limited. We have won the trust of millions of consumers across Tamil Nadu, Andhra Pradesh, Telengana, Karnataka and parts of Maharashtra.<br>

The popularity of Arokya can be attributed to the fact that a whole eco-system has been built around the brand promise “Goodness with care, from our villages”. Great care and hygiene goes into the procurement, processing and packaging of Arokya Milk to ensure it’s made available to you in a healthy way.
                    </p>
                </div>
                <div class="row m-5">
                    <h6 class="display-6 text-center">INSIGHTS</h6>
                    <div class="col-md-4">
                        <div class="container text-center">
                            <span class="bi bi-person color-teal icon-lg"></span>
                            <a href="edit_profile.html"  class="remove-text-decorator"><p>Edit Profile</p></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="container text-center">
                            <span class="bi bi-shield-shaded color-teal icon-lg"></span>
                            <a href="#" class="remove-text-decorator"><p>Add to cart</p></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="container text-center">
                            <span class="bi bi-list color-teal icon-lg"></span>
                            <a href="#" class="remove-text-decorator"><p>View Transactions</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


  


        <section id="team" class="container m-5 bg-white">
            <h6 class="display-5 text-center m-5"> PRODUCTS <i class="bi bi-basket3-fill"></i></h6>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 d-flex align-item-center justify-content-center">
                        <div class="card" style="width:250px;">
                            <img class="card-img-top" src="assets/milk">
                            <div class="card-body text-center">
                                <h4 class="card-title"> MILK</h4>
                                <h6>70/- per litre</h6>
                                <div class="form-group text-center">
                                    <a href="order.html"><input type="submit" class="btn btn-outline-dark" value="order"></a>
                                </div>
                                

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex align-item-center justify-content-center">
                        <div class="card" style="width:250px;">
                            <img class="card-img-top" src="assets/ghee.jpg">
                            <div class="card-body text-center">
                                <h4 class="card-title">GHEE</h4>
                                <h6>450/- per Kg</h6>
                                <div class="form-group text-center">
                                    <a href="order.html"><input type="submit" class="btn btn-outline-dark" value="order"></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex align-item-center justify-content-center">
                        <div class="card" style="width:250px;">
                            <img class="card-img-top" src="assets/curd1.jpg">
                            <div class="card-body text-center">
                                <h4 class="card-title"> CURD</h4>
                                <h6>100/- per 1L</h6>
                                <div class="form-group text-center">
                                    <a href="order.html"><input type="submit" class="btn btn-outline-dark" value="order"></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 d-flex align-item-center justify-content-center">
                        <div class="card" style="width:250px;">
                            <img class="card-img-top" src="https://img.freepik.com/premium-photo/kharvas-cheek-chik-bari-pis-junnu-is-sweet-dairy-product-made-from-bovine-colostrum_466689-85980.jpg?w=2000">
                            <div class="card-body text-center">
                                <h4 class="card-title"> JUNNU</h4>
                                <h6>400/- per kg</h6>
                                <div class="form-group text-center">
                                    <a href="order.html"><input type="submit" class="btn btn-outline-dark" value="order"></a>
                                </div>
                                
 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex align-item-center justify-content-center">
                        <div class="card" style="width:250px;">
                            <img class="card-img-top" src="assets/butter">
                            <div class="card-body text-center">
                                <h4 class="card-title">BUTTER</h4>
                                <h6>44/- per 100gm</h6>
                                <div class="form-group text-center">
                                    <a href="order.html"><input type="submit" class="btn btn-outline-dark" value="order"></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex align-item-center justify-content-center">
                        <div class="card" style="width:250px;">
                            <img class="card-img-top" src="assets/buttermilk">
                            <div class="card-body text-center">
                                <h4 class="card-title"> BUTTER MILK</h4>
                                <h6>15/- 500ml</h6>
                                <div class="form-group text-center">
                                    <a href="order.html"><input type="submit" class="btn btn-outline-dark" value="order"></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="container m-5 bg-light w-100">
            <h6 class="display-6 text-center">Contact Us <i class="bi bi-person-lines-fill"></i></h6>
            <div class="row">
                <div class="col-md-6">
                    <div class="container p-3">
                        <p class="text-muted text-center fs-3">Here is our contact info</p>
                        <div class="text-black-s text-center fs-4">Our Email</div>
                        <div class="text-black-50 text-center fs-5">iradairy@gmail.com</div>
                        <div class="text-black-s text-center fs-4">Our Phone N0.</div>
                        <div class="text-black-50 text-center fs-5">+91 9*********</div>
                        <div class="text-black-s text-center fs-4">Our Address</div>
                        <div class="text-black-50 text-center fs-5">Gadiyaram Street,Ongole<br>Andhra Pradesh 523002</div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="container p-3">
                        <p class="text-muted text-center fs-3">You can also write to us</p>
                        <div class="container">
                            <div class="card shadow">
                                <div class="card-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="name" class="form-label">Enter Your Name</label>
                                            <input type="text" class="form-control" name="name" id="name" placeholder="Enter your name"> 
                                        </div>
                                        <div class="form-group">
                                            <label for="emailid" class="form-label">Enter Your Email</label>
                                            <input type="email" class="form-control" name="email" id="emailid" placeholder="abc@gmail.com">
                                        </div>
                                        <div class="form-group">
                                            <label for="subject" class="form-label">Enter Your Subject</label>
                                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Enter the subject">
                                        </div>
                                        <div class="form-group">
                                            <label for="message" class="form-label">Enter Your Messagee</label>
                                            <textarea class="form-control" name="message" id="message" placeholder="Enter the text"></textarea>
                                        </div>
                                        <div class="form-group text-center">
                                            <input type="submit" class="btn btn-outline-dark" value="Send Message">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>        
    </main>
    <div class="bg-black">
        <div class="container m-5">
            <div class="row">
                <div class="col-md-6">
                    <div class="container m-5">
                       <img src="assets/pr_logo.jpg" height="30px"class=bg-white>
                        <div>
                            <p class="text-white">Thanks for visiting my website ,Please visit again .<i class="bi bi-emoji-smile"></i></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="container m-5">
                        <p class="text-white fs-5">Quick links</p>
                        <ul class="remove-bullets remove-text-decorator">
                            <li><a href="#about-us" class="remove-text-decorator text-white">About Us</a></li>
                            <li><a href="#contact" class="remove-text-decorator text-white">Contact Us</a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="text-white text-center">
                    <p>All rights reserved &copy 2023, Prudhvi Raj&nbsp; &nbsp;
                    <a href="https://twitter.com/Prudhvi_Raj_PR?t=el5idtXpN6D2sgZuDT5DVg&s=09" class="bi bi-twitter remove-text-decorator text-white"> </a>  &nbsp; &nbsp;
                    <a href="https://www.linkedin.com/in/yakkala-prudhvi-raj-836028244" class="bi bi-linkedin remove-text-decorator text-white"> </a>  &nbsp; &nbsp;
                    <a href="https://instagram.com/prudhvi_raj1923?igshid=MzRlODBiNWFlZA==" class="bi bi-instagram remove-text-decorator text-white"> </a>                          
                    </p>
                </div>

            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="bootstrap-5.3.0-dist/js/bootstrap.js" ></script>
    <script src="https://js.braintreegateway.com/web/3.96.1/js/client.min.js"></script> 
 <script src="https://js.braintreegateway.com/web/3.96.1/js/order.html-request.min.js"></script>
 <script src="script.js"></script>

</body>
</html>