<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LOGIN</title>
    <link href="bootstrap-5.3.0-dist/css/bootstrap.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">   
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://js.stripe.com/v3/"></script>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="h-100 gradient-form" style="background-color: #eee;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
              <div class="card rounded-3 text-black">
                <div class="row g-0">
                  <div class="col-lg-6">
                    <div class="card-body p-md-5 mx-md-4">
      
                      <div class="text-center">
                        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201606/milk-story_647_060116020513.jpg?VersionId=LAE2J0RTFZIPcLNJsWYlZH5Gq17Ihv5_&size=690:388"
                          style="width: 185px;" alt="logo">
                        <h4 class="mt-1 mb-5 pb-1" style="font-family: 'Times New Roman', serif;">KSHIRA</h4>
                        
                      </div>
                      <form>
                        <p>Please login to your account (user login)</p>
      
                        <div class="form-outline mb-4">
                          <input type="email" id="form2Example11" class="form-control"
                            placeholder="Phone number or email address" />
                          <label class="form-labeal" for="form2Example11">Username</label>
                        </div>
      
                        <div class="form-outline mb-4">
                          <input type="password" id="form2Example22" class="form-control" />
                          <label class="form-label" for="form2Example22">Password</label>
                        </div>
      
                        <div class="text-center pt-1 mb-5 pb-1">
                          <a href="main.html"><button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="button" >Log
                            in</button></a>
                          <a class="text-muted" href="#!">Forgot password?</a>
                        </div>
      
                      </form>
                      


                      <form>
                        <p>Please login to your account (admin login)</p>
      
                        <div class="form-outline mb-4">
                          <input type="email" id="form2Example11" class="form-control"
                            placeholder="Phone number or email address" />
                          <label class="form-label" for="form2Example11">Username</label>
                        </div>
      
                        <div class="form-outline mb-4">
                          <input type="password" id="form2Example22" class="form-control" />
                          <label class="form-label" for="form2Example22">Password</label>
                        </div>
      
                        <div class="text-center pt-1 mb-5 pb-1">
                          <a href="owner.html"><button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="button" >Log
                            in</button></a>
                          <a class="text-muted" href="#!">Forgot password?</a>
                        </div>
      
                        
                      </form>



                      <form>
                        <p>Please login to your account (doctor login)</p>
      
                        <div class="form-outline mb-4">
                          <input type="email" id="form2Example11" class="form-control"
                            placeholder="Phone number or email address" />
                          <label class="form-label" for="form2Example11">Username</label>
                        </div>
      
                        <div class="form-outline mb-4">
                          <input type="password" id="form2Example22" class="form-control" />
                          <label class="form-label" for="form2Example22">Password</label>
                        </div>
      
                        <div class="text-center pt-1 mb-5 pb-1">
                          <a href="doctor_x.html"><button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="button" >Log
                            in</button></a>
                          <a class="text-muted" href="#!">Forgot password?</a>
                        </div>
      
                        <div class="d-flex align-items-center justify-content-center pb-4">
                          <p class="mb-0 me-2">Don't have an account?</p>
                          <a href="register.html"><button type="button" class="btn btn-outline-danger">Create new</button></a>
                        </div>
      
                      </form>
      
                    </div>
                  </div>
                  <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                    <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                      <h4 class="mb-4">We believe in your health</h4>
                      <p class="small mb-0"> Ira Dairy Private Limited is a Private incorporated on 27 February 2013. It is classified as Non-govt company and is registered at Registrar of Companies, Vijayawada.
                        Its authorized share capital is Rs. 100,000 and its paid up capital is Rs. 100,000.
                        It is inolved in Agricultural and animal husbandry service activities, except veterinary activities.
                        [This class includes specialized activities, on a fee or contract basis, mostly performed on the farm.]</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="bootstrap-5.3.0-dist/js/bootstrap.js" ></script>
    <script src="https://js.braintreegateway.com/web/3.96.1/js/client.min.js"></script> 
    <script src="https://js.braintreegateway.com/web/3.96.1/js/payment-request.min.js"></script>

</body>
</html>