<!DOCTYPE html>
<html>
<head>
    <title>Payment Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: grey;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .payment-form-title {
            text-align: center;
            color: #007bff;
            margin-bottom: 30px;
        }
        #payment-result {
            text-align: center;
            margin-top: 20px;
        }
        /* Button hover effect */
        .btn-primary:hover,
        .btn-secondary:hover {
            background-color: #0056b3;
        }
        .btn-success:hover {
            background-color: #2ecc71;
        }
        .btn-danger:hover {
            background-color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="payment-form-title">Payment Form</h1>
        <form id="payment-form">
            <div class="form-group">
                <label for="payment-method">Select Payment Method:</label>
                <select class="form-control" id="payment-method" required>
                    <option value="" disabled selected>Select a method</option>
                    <option value="upi">UPI</option>
                    <option value="visa">Visa</option>
                    <option value="phonepe">PhonePay</option>
                    <option value="gpay">Google Pay</option>
                    <option value="paytm">Paytm</option>
                    <option value="card">Debit/Credit Card</option>
                </select>
            </div>
            <div class="form-group">
                <label for="card-number">Card Number / UPI ID:</label>
                <input type="text" class="form-control" id="card-number" required>
            </div>
            <div class="form-row">
                <div class="col">
                    <label for="expiry-date">Expiry Date (Card):</label>
                    <input type="text" class="form-control" id="expiry-date" placeholder="MM/YY">
                </div>
                <div class="col">
                    <label for="cvv">CVV (Card):</label>
                    <input type="text" class="form-control" id="cvv">
                </div>
            </div>
            <div class="form-group mt-3">
                <label for="amount">Amount:</label>
                <input type="text" class="form-control" id="amount" required>
            </div>
            <button type="button" class="btn btn-primary btn-block" id="pay-button">Pay Now</button><br>
           <a href="main.html"> <button type="button" class="btn btn-secondary btn-block" id="pay-button">home</button></a>
        </form>
        <div class="mt-3" id="payment-result"></div>
    </div>

    <script>
        // JavaScript code remains the same
    </script>
</body>
</html>
